<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>FLYJETS Featured Flights (Empty Legs): week of May 1, 2023 and beyond</title>
    <meta content="only" name="color-scheme">
    <meta content="only" name="supported-color-schemes">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Rozha+One&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap"
          rel="stylesheet">

    <style>
        .body, .darkmode, .darkmode div { /* With class body on the body tag, and all elements represented here that have a background color */
            background-image: linear-gradient(#ffffff, #ffffff) !important;
        }

        .darkmode p { /* Add other selectors for other text elements */
            -webkit-text-fill-color: #000000 !important;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

        [style*="Roboto Condensed"] {
            font-family: 'Roboto Condensed', Arial, sans-serif;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Roboto Condensed', Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .root {
            max-width: 600px;
            margin: auto;
        }

        .header {
            height: 100px;
            padding: 0 25px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 14px;
            border-radius: 10px;
            /*display: flex;*/
            /*justify-content: space-between;*/
            /*align-items: center;*/
        }

        .header td, .featured-flights td, .bottom td, .directions td, .buttons td, .socials td, .bottom td, .contacts td, .footer td {
            text-align: center;
            vertical-align: middle;
        }

        .featured-flights {
            margin-bottom: 20px;
        }

        .featured-flights, .bottom, .contacts, .footer {
            width: 100%;
            /*display: flex;*/
            /*flex-direction: column;*/
            /*align-items: center;*/
        }

        .directions {
            margin-bottom: 20px;
            /*width: 100%;*/
            /*display: flex;*/
            /*gap: 5px;*/
            /*justify-content: center;*/
        }

        .directions a {
            color: #000000;
        }

        .direction {
            /*display: flex;*/
            /*gap: 15px;*/
            display: inline-block;
            margin-right: 5px;
            left: 5px;
            margin-bottom: 5px;
            padding: 10px 10px;
            font-size: 14px;
        }

        .direction-header {
            width: 100%;
            /*display: flex;*/
            padding: 15px 15px;
            font-size: 14px;
            border-radius: 10px;
            /*align-items: center;*/
            /*justify-content: space-between;*/
        }

        .state-header {
            padding: 15px 15px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .path {
            width: 100%;
            /*display: flex;*/
            /*align-items: center;*/
        }

        .buttons, .contacts {
            margin-bottom: 45px;
            /*display: flex;*/
            /*justify-content: center;*/
        }

        .buttons.last {
            margin-bottom: 90px;
        }

        .socials {
            margin-bottom: 20px;
            /*display: flex;*/
            /*justify-content: center;*/
            /*gap: 25px*/
        }

        .bottom {
            margin-bottom: 15px;
        }

        .footer {
            /*display: flex;*/
            /*gap: 12px;*/
            /*justify-items: center;*/
            padding: 20px;
            border-radius: 10px;
        }

        .main-table thead {
            height: 44px;
        }

        .main-table, .main-table-mobile {
            width: 100%;
        }

        .main-table td, .main-table-mobile td {
            font-size: 14px;
        }

        .main-table td {
            border-bottom: 1px solid #DEDEDE;
            padding: 10px;
        }

        .main-table-mobile td {
            padding: 5px;
        }

        .main-table td img, .main-table-mobile td img {
            width: 66px;
            height: 50px;
            object-fit: cover;
        }

        .withImage {
            width: 62px;
        }

        .bordered {
            border-bottom: 1px solid #DEDEDE;
        }

        .img-logo {
            width: 100px;
            height: 50px;
        }

        .dot {
            height: 11px;
            width: 11px;
            border-radius: 50%;
            display: inline-block;
            border-style: solid;
            border-width: 1px;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            border: 0;
            padding: 12px 37px;
            border-radius: 10px;
        }

        .flex {
            /*flex: auto;*/
        }

        .line-dotted {
            border: 1px dashed #545454;
        }

        .ph-25 {
            padding-left: 25px;
            padding-right: 25px;
        }

        .mb-15 {
            margin-bottom: 15px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mb-25 {
            margin-bottom: 25px;
        }

        .mb-45 {
            margin-bottom: 45px;
        }

        .mb-90 {
            margin-bottom: 90px;
        }

        .border-dotted {
            border-style: dashed;
            border-width: 1px;
        }

        .border-color-white {
            border-color: #FFFFFF;
        }

        .border-color-gray {
            border-color: #545454;
        }

        .bg-color-white {
            background: #FFFFFF;
        }

        .bg-color-black {
            background: #000000;
        }

        .bg-color-gray {
            background: #F4F4F4;
        }

        .bg-color-green {
            background: #00C55A;
        }

        .color-white {
            color: #FFFFFF;
        }

        .color-gray {
            color: #7E7E7E;
        }

        .color-black {
            color: #000000;
        }

        .fs-14 {
            font-size: 14px;
        }

        .fs-16 {
            font-size: 16px;
        }

        .fs-18 {
            font-size: 18px;
        }

        .fs-22 {
            font-size: 22px;
        }

        .fs-24 {
            font-size: 24px;
            line-height: 40px;
        }

        .fs-27 {
            font-size: 27px;
            line-height: 44px;
        }

        .fw-300 {
            font-weight: 300;
        }

        .fw-700 {
            font-weight: 700;
        }

        .ff-roboto {
            font-family: 'Roboto';
        }

        .ff-roboto-condensed {
            font-family: 'Roboto Condensed';
        }

        .uppercase {
            text-transform: uppercase;
        }

        .d-none {
            display: none;
        }

        .centered {
            display: table;
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }

        .right {
            text-align: right;
        }

        .noWrap {
            white-space: nowrap;
        }

        .va-m {
            vertical-align: middle;
        }

        /* Mobile */
        @media screen and (max-width: 620px) {
            .main-table {
                /*display: none;*/
            }

            .main-table td {
                font-size: 12px;
            }

            .main-table .non-mobile {
                display: none;
            }


            .main-table-mobile {
                display: table;
            }

            .header {
                height: 80px;
                padding: 0 15px;
                margin-bottom: 30px;
                font-size: 12px;
            }

            .featured-flights {
                margin-bottom: 12px;
            }

            .directions {
                margin-bottom: 15px;
            }

            .direction-header {
                font-size: 14px;
            }

            .buttons {
                margin-bottom: 30px;
            }

            .buttons.last {
                margin-bottom: 55px;
            }

            .fs-24 {
                font-size: 16px;
                line-height: 16px;
            }

            .fs-27 {
                font-size: 20px;
                line-height: 26px;
            }
        }
    </style>
    <script defer="" src="/static/js/bundle.js"></script>
</head>
<body class="bg-color-white"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;">
<div id="root" class="root" style="margin: auto; max-width: 600px;">
    <table class="header bg-color-black"
           style="background: #000000; border-radius: 10px; font-size: 14px; height: 100px; margin-bottom: 20px; padding: 0 25px; width: 100%;">
        <tbody>
        <tr>
            <td width="25%" style="text-align: center; vertical-align: middle;"><span class="color-white fw-300"
                                                                                      style="color: #FFFFFF; font-weight: 300;">For <span
                    class="fw-700" style="font-weight: 700;">Flyers</span></span></td>
            <td width="50%" style="text-align: center; vertical-align: middle;"><img class="img-logo"
                                                                                     src="https://res.cloudinary.com/flyjetsdigital/image/upload/v1604499558/pictures/logo_itgpdy.png"
                                                                                     alt="logo"
                                                                                     style="height: 50px; width: 100px;">
            </td>
            <td width="25%" style="text-align: center; vertical-align: middle;"><span class="color-white fw-300"
                                                                                      style="color: #FFFFFF; font-weight: 300;">For <span
                    class="fw-700" style="font-weight: 700;">aircraft providers</span></span></td>
        </tr>
        </tbody>
    </table>
    <table class="featured-flights" style="margin-bottom: 20px; width: 100%;">
        <tbody>
        <tr>
            <td class="fs-22 fw-700 uppercase"
                style="font-size: 22px; font-weight: 700; text-align: center; text-transform: uppercase; vertical-align: middle;">
                Featured flights (empty legs)
            </td>
        </tr>
        <tr>
            <td class="fs-22 fw-300 uppercase"
                style="font-size: 22px; font-weight: 300; text-align: center; text-transform: uppercase; vertical-align: middle;">
                as of May 1, 2023
            </td>
        </tr>
        </tbody>
    </table>
    <div class="centered" style="display: table; margin-left: auto; margin-right: auto; padding: 0 10px;">
        <div class="directions" style="margin-bottom: 20px;"><a href="#newYork" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>New York</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#florida" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>Florida</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#california" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>California</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#theBahamas" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>The Bahamas</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#illinois" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>Illinois</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#indiana" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>Indiana</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#michigan" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>Michigan</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#newHampshire" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>New Hampshire</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#nevada" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>Nevada</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#ohio" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>Ohio</span></td>
                </tr>
                </tbody>
            </table>
        </a><a href="#wisconsin" style="color: #000000;">
            <table class="direction bg-color-gray"
                   style="background: #F4F4F4; display: inline-block; font-size: 14px; left: 5px; margin-bottom: 5px; margin-right: 5px; padding: 10px 10px;">
                <tbody>
                <tr>
                    <td style="text-align: center; vertical-align: middle;"><span>Wisconsin</span></td>
                </tr>
                </tbody>
            </table>
        </a></div>
    </div>
    <table id="newYork" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">New York</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="direction-header bg-color-black"
           style="background: #000000; border-radius: 10px; font-size: 14px; padding: 15px 15px; width: 100%;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="color-white uppercase"
                                                                  style="color: #FFFFFF; text-transform: uppercase;">New York</span>
            </td>
            <td width="100%">
                <table class="flex path ph-25" style="padding-left: 25px; padding-right: 25px; width: 100%;">
                    <tbody>
                    <tr>
                        <td><span class="dot border-color-white"
                                  style="border-color: #FFFFFF; border-radius: 50%; border-style: solid; border-width: 1px; display: inline-block; height: 11px; width: 11px;"></span>
                        </td>
                        <td width="50%">
                            <div class="flex line-dotted" style="border: 1px dashed #545454;"></div>
                        </td>
                        <td><img width="18px" height="18px"
                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/SZYCZY/images/5da1beec-f817-4a40-83b5-02212ed87fb0.png">
                        </td>
                        <td width="50%">
                            <div class="flex line-dotted" style="border: 1px dashed #545454;"></div>
                        </td>
                        <td><span class="dot border-color-white bg-color-white"
                                  style="background: #FFFFFF; border-color: #FFFFFF; border-radius: 50%; border-style: solid; border-width: 1px; display: inline-block; height: 11px; width: 11px;"></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td class="noWrap" style="white-space: nowrap;"><span class="color-white uppercase"
                                                                  style="color: #FFFFFF; text-transform: uppercase;">Florida</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="main-table mb-25" cellpadding="0" cellspacing="0" style="margin-bottom: 25px; width: 100%;">
        <thead style="height: 44px;">
        <tr class="va-m color-gray" style="color: #7E7E7E; vertical-align: middle;">
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"></td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;">date</td>
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span class="noWrap"
                                                                                                         style="white-space: nowrap;">depart -</span>
                arrive
            </td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;">class/model</td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;">price (full / <span
                    class="noWrap" style="white-space: nowrap;"><span class="non-mobile"> half /</span> share)</span>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><img width="66"
                                                                                                        height="50"
                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/SZYCZY/images/98af9bdc-3ac1-4273-b35a-8aad5c652e5f.jpeg"
                                                                                                        style="height: 50px; object-fit: cover; width: 66px;">
            </td>
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span class="noWrap"
                                                                                                         style="white-space: nowrap;"><span
                    class="non-mobile">Tue, </span>5/2 -</span> <span class="noWrap" style="white-space: nowrap;"><span
                    class="non-mobile">Tue, </span>5/6</span></td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span class="noWrap"
                                                                                                style="white-space: nowrap;">KTEB -</span>
                KPBI
            </td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;">Legacy 600 (Heavy)</td>
            <td width="100%" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span
                    class=""><span class="noWrap" style="white-space: nowrap;">$19,000 /</span> <span class="noWrap"
                                                                                                      style="white-space: nowrap;"><span
                    class="non-mobile">$9,500 / </span>$1,900</span> <span class="non-mobile">(12)</span></span>
                <div class="right non-mobile" style="text-align: right;">10</div>
            </td>
        </tr>
        <tr>
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><img width="66"
                                                                                                        height="50"
                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/SZYCZY/images/94974887-ff32-47c3-bcf8-e99bad8b165d.jpeg"
                                                                                                        style="height: 50px; object-fit: cover; width: 66px;">
            </td>
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span class="noWrap"
                                                                                                         style="white-space: nowrap;"><span
                    class="non-mobile">Sat, </span>5/6 -</span> <span class="noWrap" style="white-space: nowrap;"><span
                    class="non-mobile">Sat, </span>5/7</span></td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span class="noWrap"
                                                                                                style="white-space: nowrap;">KTEB -</span>
                KAPF
            </td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;">Hawker 800 XP (Midsize)</td>
            <td width="100%" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span
                    class=""><span class="noWrap" style="white-space: nowrap;">$16,900 /</span> <span class="noWrap"
                                                                                                      style="white-space: nowrap;"><span
                    class="non-mobile">$8,450 / </span>$3,380</span> <span class="non-mobile">(8)</span></span>
                <div class="right non-mobile" style="text-align: right;">5</div>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="centered buttons"
         style="display: table; margin-bottom: 45px; margin-left: auto; margin-right: auto; padding: 0 10px;">
        <div><a href="https://flyjets.com" target="_blank"
                class="button uppercase fs-18 fw-700 bg-color-green color-white"
                style="background: #00C55A; border: 0; border-radius: 10px; color: #FFFFFF; display: inline-block; font-size: 18px; font-weight: 700; padding: 12px 37px; text-decoration: none; text-transform: uppercase;">Go
            to website</a></div>
    </div>
    <table class="direction-header bg-color-black"
           style="background: #000000; border-radius: 10px; font-size: 14px; padding: 15px 15px; width: 100%;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="color-white uppercase"
                                                                  style="color: #FFFFFF; text-transform: uppercase;">New York</span>
            </td>
            <td width="100%">
                <table class="flex path ph-25" style="padding-left: 25px; padding-right: 25px; width: 100%;">
                    <tbody>
                    <tr>
                        <td><span class="dot border-color-white"
                                  style="border-color: #FFFFFF; border-radius: 50%; border-style: solid; border-width: 1px; display: inline-block; height: 11px; width: 11px;"></span>
                        </td>
                        <td width="50%">
                            <div class="flex line-dotted" style="border: 1px dashed #545454;"></div>
                        </td>
                        <td><img width="18px" height="18px"
                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/SZYCZY/images/5da1beec-f817-4a40-83b5-02212ed87fb0.png">
                        </td>
                        <td width="50%">
                            <div class="flex line-dotted" style="border: 1px dashed #545454;"></div>
                        </td>
                        <td><span class="dot border-color-white bg-color-white"
                                  style="background: #FFFFFF; border-color: #FFFFFF; border-radius: 50%; border-style: solid; border-width: 1px; display: inline-block; height: 11px; width: 11px;"></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td class="noWrap" style="white-space: nowrap;"><span class="color-white uppercase"
                                                                  style="color: #FFFFFF; text-transform: uppercase;">California</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="main-table mb-25" cellpadding="0" cellspacing="0" style="margin-bottom: 25px; width: 100%;">
        <thead style="height: 44px;">
        <tr class="va-m color-gray" style="color: #7E7E7E; vertical-align: middle;">
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"></td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;">date</td>
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span class="noWrap"
                                                                                                         style="white-space: nowrap;">depart -</span>
                arrive
            </td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;">class/model</td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;">price (full / <span
                    class="noWrap" style="white-space: nowrap;"><span class="non-mobile"> half /</span> share)</span>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><img width="66"
                                                                                                        height="50"
                                                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/SZYCZY/images/98af9bdc-3ac1-4273-b35a-8aad5c652e5f.jpeg"
                                                                                                        style="height: 50px; object-fit: cover; width: 66px;">
            </td>
            <td class="" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span class="noWrap"
                                                                                                         style="white-space: nowrap;"><span
                    class="non-mobile">Wed, </span>5/3 -</span> <span class="noWrap" style="white-space: nowrap;"><span
                    class="non-mobile">Wed, </span>5/5</span></td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span class="noWrap"
                                                                                                style="white-space: nowrap;">KTEB -</span>
                KVNY
            </td>
            <td style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;">Legacy 600 (Heavy)</td>
            <td width="100%" style="border-bottom: 1px solid #DEDEDE; font-size: 14px; padding: 10px;"><span
                    class=""><span class="noWrap" style="white-space: nowrap;">$35,900 /</span> <span class="noWrap"
                                                                                                      style="white-space: nowrap;"><span
                    class="non-mobile">$17,950 / </span>$3,590</span> <span class="non-mobile">(12)</span></span>
                <div class="right non-mobile" style="text-align: right;">10</div>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="centered buttons"
         style="display: table; margin-bottom: 45px; margin-left: auto; margin-right: auto; padding: 0 10px;">
        <div><a href="https://flyjets.com" target="_blank"
                class="button uppercase fs-18 fw-700 bg-color-green color-white"
                style="background: #00C55A; border: 0; border-radius: 10px; color: #FFFFFF; display: inline-block; font-size: 18px; font-weight: 700; padding: 12px 37px; text-decoration: none; text-transform: uppercase;">Go
            to website</a></div>
    </div>
    <table id="florida" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">Florida</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="california" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">California</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="theBahamas" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">The Bahamas</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="illinois" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">Illinois</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="indiana" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">Indiana</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="michigan" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">Michigan</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="newHampshire" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">New Hampshire</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="nevada" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">Nevada</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="ohio" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">Ohio</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="wisconsin" class="state-header" style="font-size: 20px; margin-bottom: 10px; padding: 15px 15px;">
        <tbody>
        <tr>
            <td class="noWrap" style="white-space: nowrap;"><span class="uppercase" style="text-transform: uppercase;">Wisconsin</span>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="bottom" style="margin-bottom: 15px; width: 100%;">
        <tbody>
        <tr>
            <td style="text-align: center; vertical-align: middle;"><span class="fs-24 fw-700 uppercase"
                                                                          style="font-size: 24px; font-weight: 700; line-height: 40px; text-transform: uppercase;">Flyjets</span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; vertical-align: middle;"><span class="fs-16 fw-300 uppercase"
                                                                          style="font-size: 16px; font-weight: 300; text-transform: uppercase;">FLY I Corporation</span>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="centered" style="display: table; margin-left: auto; margin-right: auto; padding: 0 10px;">
        <table class="socials" cellpadding="0" cellspacing="0" style="margin-bottom: 20px;">
            <tbody>
            <tr>
                <td style="text-align: center; vertical-align: middle;"><a
                        href="https://www.instagram.com/flyjetsflying" target="_blank"><img width="29" height="29"
                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/SZYCZY/images/7388755e-422f-42cf-ae6f-e250a1c035c2.png"></a>
                </td>
                <td width="25" style="text-align: center; vertical-align: middle;"></td>
                <td style="text-align: center; vertical-align: middle;"><a href="https://www.twitter.com/flyjetsflying"
                                                                           target="_blank"><img width="29" height="29"
                                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/SZYCZY/images/d3a967ad-6630-4db6-933e-a69f6eaa8790.png"></a>
                </td>
                <td width="25" style="text-align: center; vertical-align: middle;"></td>
                <td style="text-align: center; vertical-align: middle;"><a
                        href="https://www.facebook.com/flyjetsflying/" target="_blank"><img width="29" height="29"
                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/SZYCZY/images/93ef4c20-b3a1-4052-aabf-733c909c97a2.png"></a>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="socials" cellpadding="0" cellspacing="0" align="center" style="margin-bottom: 20px;">
            <tbody>
            <tr>
                <td colspan="5" style="text-align: center; vertical-align: middle;"><a
                        href="https://apps.apple.com/ro/app/flyjets/id1631026300" target="_blank"><img width="120"
                                                                                                       height="43"
                                                                                                       src="https://d3k81ch9hvuctc.cloudfront.net/company/SZYCZY/images/a2ba51c6-7ee6-4617-8d62-eeb9305cfc64.png"></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <table class="contacts mb-25" style="margin-bottom: 25px; width: 100%;">
        <tbody>
        <tr>
            <td style="text-align: center; vertical-align: middle;"><span>Contact us: <a class="fw-700 color-black"
                                                                                         href="mailto:fly@flyjets.com"
                                                                                         style="color: #000000; font-weight: 700;">FLY@flyjets.com</a> </span>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="footer bg-color-black" style="background: #000000; border-radius: 10px; padding: 20px; width: 100%;">
        <tbody>
        <tr>
            <td style="text-align: center; vertical-align: middle;"><span class="color-white uppercase"
                                                                          style="color: #FFFFFF; text-transform: uppercase;">Copyright © 2023 FLY I CORPORATION, All rights reserved.</span>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; vertical-align: middle;"><a class="color-white uppercase fw-700"
                                                                       href="{% unsubscribe_link %}"
                                                                       style="color: #FFFFFF; font-weight: 700; text-transform: uppercase;">Unsubscribe</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>
